
\begin{thebibliography}{9}

\bibitem{ws2812b_datasheet}
Worldsemi, Datasheet du ws2812b \\
\href{https://cdn-shop.adafruit.com/datasheets/WS2812.pdf}{https://cdn-shop.adafruit.com/datasheets/WS2812.pdf},
17.07.2020

\bibitem{stm32f103c8_datasheet}
STMicroelectronics, Datasheet du STM32F103C8 \\
\href{https://www.st.com/resource/en/datasheet/stm32f103c8.pdf}{https://www.st.com/resource/en/datasheet/stm32f103c8.pdf},
17.07.2020

\bibitem{stm32f103c8_reference_manual}
STMicroelectronics, STM32F103xx reference manual \\
\href{https://www.st.com/resource/en/reference_manual/cd00171190-stm32f101xx-stm32f102xx-stm32f103xx-stm32f105xx-and-stm32f107xx-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf}{https://www.st.com/resource/en/reference\_manual/cd00171190-stm32f101xx-stm32f102xx-stm32f103xx-stm32f105xx-and-stm32f107xx-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf},
17.07.2020

\bibitem{CD4050B_datasheet}
Texas Instruments, Datasheet du CD4050B \\
\href{https://www.ti.com/lit/ds/symlink/cd4049ub.pdf}{https://www.ti.com/lit/ds/symlink/cd4049ub.pdf},
17.07.2020

\bibitem{improved_stm32_ws2812b_dma_library}
Martin Hubacek, Improved STM32 WS2812B DMA Library \\
\href{http://www.martinhubacek.cz/arm/improved-stm32-ws2812b-library}{http://www.martinhubacek.cz/arm/improved-stm32-ws2812b-library},
17.07.2020

\bibitem{mtools}
Alain Knaff, Mtools manual \\
\href{https://www.gnu.org/software/mtools/manual/html_node/}{https://www.gnu.org/software/mtools/manual/html\_node/},
17.07.2020

\bibitem{fsync}
Linux fsync manual \\
\href{https://man7.org/linux/man-pages/man2/fsync.2.html}{https://man7.org/linux/man-pages/man2/fsync.2.html},
17.07.2020

\bibitem{adafruit_gfx_library}
Adafruit, Adafruit GFX Library \\
\href{https://github.com/adafruit/Adafruit-GFX-Library}{https://github.com/adafruit/Adafruit-GFX-Library},
17.07.2020

\bibitem{jgarff_rpi_ws281x}
jgarff, rpi\_ws281x \\
\href{https://github.com/jgarff/rpi_ws281x}{https://github.com/jgarff/rpi\_ws281x},
17.07.2020

\bibitem{esp32_wifi}
Espressif, ESP-IDF Programming Guide (Wi-Fi Driver) \\
\href{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html\#esp32-wi-fi-throughput}{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html\#esp32-wi-fi-throughput},
17.07.2020

\end{thebibliography}
