
\documentclass{HEIAarticle}

\title{Accélérateur de tour télécom}
\subtitle{Rapport \emph{(v2, 17.07.2020)}}
\course{Travail de Bachelor}
\date{2019 - 2020}

\usepackage{pgfgantt}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}
\usepackage{csquotes}
\usepackage{nameref}
\usepackage[lined,boxed]{algorithm2e}
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage{hyperref}
\usepackage{glossaries}

\makeglossaries

\SetAlCapSkip{1em}
\setlength{\algomargin}{2em}
\SetAlgoInsideSkip{medskip}
\SetAlgoLined
\DontPrintSemicolon

\begin{document}

\maketitlepage

\thispagestyle{empty}
\section*{Table des versions}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|l|l|X|}\hline
    
        \textbf{Version} & \textbf{Date de publication} & \textbf{Auteur} & \textbf{Description}\\ \hline
        1.0 & 10.07.2020 & Nicolas Maier & Premier rendu intermédiaire du rapport pour juger la structure et le style \\ \hline
        2.0 & 17.07.2020 & Nicolas Maier & Rendu final du rapport complet \\ \hline
    \end{tabularx}
\end{table}

\makefullheader

\setcounter{tocdepth}{1}
\maketableofcontent

\chapter{Introduction}

Depuis plusieurs années, un projet dénommé "Tour télécom" est développé au sein de la filière Informatique et Télécommunications. L'objectif de ce projet est de créer et utiliser une maquette de tour interactive afin de faire la promotion de l'informatique et des systèmes de communication auprès du public lors des manifestations telles que les portes ouvertes.

La tour télécom (figure \ref{fig:photo_tour_telecom}) comporte une matrice de LEDs flexible permettant d'afficher du texte et des animations. C'est sur cet aspect de la tour que ce projet porte. Le but du projet est de permettre d'augmenter la vitesse d'affichage (nombre d'images par secondes) de la matrice de LED, ainsi que de permettre d'augmenter le nombre de LEDs présentes sur la tour, le tout avec une interface simple à utiliser.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/introduction/photo_tour_telecom.png}
    \caption{Photo de la tour télécom}
    \label{fig:photo_tour_telecom}
\end{figure}

\section{Acteurs}

Ce projet est suivi par les personnes suivantes :
\vspace{0.5em}
\begin{itemize}
    \item Jacques Supcik, \textit{Superviseur}
    \item Michael Mäder, \textit{Superviseur}
    \item Frédéric Mauron, \textit{Expert}
    \item Nicolas Maier, \textit{Étudiant}
\end{itemize}

\section{Contexte}

Les matrices de LEDs présentes sur la tour sont composées de contrôleurs ws2812b. Chacun de ces contrôleurs gère un pixel RGB. Ces contrôleurs fonctionnent en série, il suffit d'envoyer les données de toute la matrice de LEDs au premier contrôleur de la chaîne, qui va transmettre les informations aux suivants (une description détaillée du fonctionnement des contrôleurs ws2812b est disponible dans le chapitre \ref{neopixel_controleurs_ws}).

Ce système de LEDs est simple et extensible, mais demande toutefois un timing très précis pour transmettre des données, c'est pourquoi un système temps réel avec des contraintes de temps de l'ordre de 150ns est nécessaire pour contrôler les matrices de LEDs.

\section{Situation avant le projet}

Actuellement, le système d'affichage de la tour télécom est composé d'un Raspberry Pi qui contrôle une matrice de 4 bandes de 32x8 pixels RGB (Adafruit "Flexible 8x32 NeoPixel RGB LED Matrix"\footnote{\href{https://www.adafruit.com/product/2294}{https://www.adafruit.com/product/2294}}). Pour contrôler ces LEDs, le Raspberry Pi doit combiner un DMA et un PWM afin de générer un signal ayant un timing très précis, ce qui ne serait pas possible directement en contrôlant les GPIOs car le système Linux ne permettrait pas de garantir cette contrainte de temps réel avec la précision requise.

Les 4 bandes de 32x8 pixels sont branchées en série, le Raspberry Pi contrôle donc 1024 pixels comme indiqué sur la figure \ref{fig:situation_avant}. Chaque pixel attend 24 bits afin d'obtenir une couleur RGB où chacune des 3 intensités est encodée sur 8 bits. Selon le protocole définit dans la datasheet du ws2812b\cite{ws2812b_datasheet}, les données doivent être transmises à 800 Kb/s. La solution actuelle permet donc d'afficher environ 30 images par seconde.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/introduction/systeme_existant.png}
    \caption{Situation avant le projet}
    \label{fig:situation_avant}
\end{figure}

Cette solution est limitée en nombre de LEDs ou en images par seconde. En ajoutant des LEDs en série, on serait obligé de réduire le nombre d'images par seconde, et inversément.

\newpage

\section{Buts du projet}

Le but principal de ce projet est d'ajouter un "coprocesseur" externe au Raspberry Pi qui s'occuperait du travail temps réel de contrôle des LEDs (génération du signal) sur plusieurs bandes en parallèle, afin de pouvoir augmenter la vitesse d'affichage (nombre d'images par secondes) de la tour télécom, ainsi que de permettre d'augmenter le nombre de LEDs présentes sur la tour, tout en déchargeant cette tâche du Raspberry Pi.

\subsection{Objectifs du projet}

L'objectif est de développer une solution comportant un microcontrôleur connecté au Raspberry Pi, comme indiqué sur la figure \ref{fig:situation_objectif}. Le microcontrôleur reçoit les informations (images à afficher) du Raspberry Pi, et s'occupe de générer le signal correspondant afin de contrôler plusieurs bandes de LEDs en parallèle.

Tâches :

\begin{itemize}
    \item Étude des microcontrôleurs intéressants dans le contexte du projet
    \item Étude de l'interfaçage entre le Raspberry Pi et le microcontrôleur
    \item Choix du meilleur microcontrôleur pour ce projet
    \item Implémentation d'un système capable de contrôler au minimum 4 bandes de LEDs en parallèle
    \item Étude, description et justification des limites théoriques de la solution réalisée
    \item Tests et validation du système
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/introduction/system_objectif.png}
    \caption{Objectif du projet}
    \label{fig:situation_objectif}
\end{figure}

\newpage

\subsection{Contraintes}

Les contraintes suivantes doivent être respectées pour ce projet :

\begin{itemize}
    \item Un minimum de 4 bandes de LEDs doivent pouvoir être contrôlées en parallèle, et une cinquième serait utile mais pas absolument nécessaire (le but serait de compléter le tour complet de la tour télécom avec deux carrés de 8x8 pixels\footnote{\href{https://www.adafruit.com/product/1487}{https://www.adafruit.com/product/1487}})
    \item Le système réalisé doit être simple à mettre en oeuvre (par exemple, l'idéal serait de pouvoir simplement brancher la tour télécom en USB au Raspberry Pi, de façon "plug-and-play")
    \item L'interface fournie pour contrôler les LEDs doit être inspirée de celle qui est actuellement utilisée\cite{jgarff_rpi_ws281x}
\end{itemize}

\section{Méthode de travail}

Durant ce travail de Bachelor, il est important d'avoir un bon suivi tout au long de sa réalisation. C'est pourquoi des séances de projet ont eu lieu chaque semaine, auxquelles l'étudiant et les superviseurs ont participé. Deux séances supplémentaires, avec l'expert du projet et l'étudiant, ont également eu lieu. Chacune de ces séances a été résumée dans un procès-verbal\footnote{\href{https://gitlab.forge.hefr.ch/nicolas.maier/tb_nm/-/tree/master/documentation/PVs}{https://gitlab.forge.hefr.ch/nicolas.maier/tb\_nm/-/tree/master/documentation/PVs}}.

\subsection{Cahier des charges}

Un cahier des charges a été rédigé par l'étudiant et validé par les superviseurs après l'analyse des besoins et des objectifs du projet. Ce cahier des charges a permis de définir précisément le but et les contraintes du projet. Une rétrospective sur l'atteinte des objectifs se trouve dans le chapitre \ref{conclusioncomparaisonobjectifs}.

\newpage

\subsection{Planification initiale}
\label{planification}

Voici la planification prévue au début du projet (figure \ref{fig:planification_initiale}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/introduction/planification_initiale.png}
    \caption{Planification du projet}
    \label{fig:planification_initiale}
\end{figure}

Une rétrospective sur la planification et comment le projet s'est déroulé se trouve dans le chapitre \ref{conclusionplanification}.

\newpage

\section{Structure du rapport}

Ce rapport est séparé en 10 chapitres. Ces chapitres contiennent des sections, dans lesquelles sont expliquées les thèmes en détail. La liste ci-dessous contient une description de chaque chapitre :

\begin{itemize}
    \item \textbf{Introduction}

    Explique le contexte du projet, les buts à atteindre et son déroulement

    \item \textbf{Analyse}
    
    Définit les besoins du système, et documente les choix technologiques réalisés durant le projet
    
    \item \textbf{Spécification}
    
    Spécifie l'organisation physique des éléments du système ainsi que les protocoles utilisés entre ces éléments et leurs interactions
    
    \item \textbf{Conception}
    
    Indique la structure de la réalisation du projet, ainsi que les techniques qui seront utilisées afin d'implémenter les fonctionnalités du projet
    
    \item \textbf{Implémentation}
    
    Détaille la structure et les éléments importants de l'implémentation des différentes parties du projet, ainsi que les limites du système
    
    \item \textbf{Tests et validation}
    
    Indique quels tests ont été effectués pour vérifier le fonctionnement et les performances du système, ainsi que les résultats de ces derniers
    
    \item \textbf{Améliorations et travaux futurs}
    
    Contient une description des suites ou dérivés possibles du projet
    
    \item \textbf{Mise en place et exemple d'utilisation}
    
    Explique en détails les étapes nécessaires pour mettre en place le système et faire tourner la démo fournie
    
    \item \textbf{Conclusion}
    
    Donne une rétrospective sur différents aspects du projet, ainsi qu'une conclusion personnelle
    
    \item \textbf{Déclaration d'honneur}
    
    Contient la déclaration d'honneur signée
\end{itemize}

\chapter{Analyse}

Ce chapitre décrit l'étude des différents besoins du système, et des différentes technologies et matériel choisies pour réaliser le projet.

\section{Matrices de LEDs, contrôleurs ws2812b}
\label{neopixel_controleurs_ws}

Dans les matrices de LEDs utilisées dans ce projet, chaque pixel est composé d'un contrôleur ws2812b capable de gérer l'intensité individuelle de 3 couleurs (rouge, vert et bleu). Les informations détaillées à propos de ce contrôleur sont disponibles dans leur datasheet\cite{ws2812b_datasheet}.

Voici une photo montrant en détail une partie d'une matrice NeoPixel, dans laquelle on voit plusieurs contrôleurs ws2812b sur un circuit imprimé flexible (figure \ref{fig:photo_matrice_32_8})

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/analyse/photo_matrice_32_8.jpg}
    \caption{Détails d'une matrice NeoPixel}
    \label{fig:photo_matrice_32_8}
\end{figure}

\newpage

\subsection{Organisation en série}

Ces contrôleurs sont conçus pour fonctionner avec autant de pixels que nécessaire : ils sont organisés en chaîne. Pour ajouter un pixel à une bande, il suffirait d'ajouter un contrôleur ws2812b à la chaîne. Cette organisation en cascade offre une grande flexibilité sur le nombre de pixels et leur organisation, tout en permettant d'adresser chaque LED individuellement. Mais elle donne également de mauvaises performances lorsque beaucoup de pixels sont utilisés, car l'information doit parcourir toute la chaîne.

Pour contrôler la couleur des pixels, un microcontrôleur doit envoyer les valeurs de chaque couleur de chaque LED (24 bits par pixel RGB) au premier contrôleur ws2812b de la chaîne. Chacun des contrôleurs lit et affiche la première valeur (24 bits) qu'il reçoit, et transmet toutes les autres au contrôleur ws2812b suivant. Cela permet de donner la couleur désirée à chacun des pixels, tout en n'ayant qu'à brancher une seule ligne de données pour toute la bande de LEDs. Lorsque le microcontrôleur a envoyé toutes les valeurs désirées, il doit envoyer un signal particulier ("reset code"). Ce signal indique à chaque contrôleur ws2812b qu'il devra à nouveau prendre une valeur, dans le but d'afficher l'image suivante.

Voici un schéma montrant comment les contrôleurs ws2812b doivent être câblés entre eux pour fonctionner en série (figure \ref{fig:schema_cablage_leds}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/analyse/schema_cablage_leds.png}
    \caption{Schéma du câblage des contrôleurs ws2812b}
    \label{fig:schema_cablage_leds}
\end{figure}

\subsection{Signal (protocole)}
\label{signal_protocol}

Le protocole définit dans la datasheet des contrôleurs ws2812b est simple, mais nécessite une bonne précision dans le temps. Il s'agit d'un signal carré alternant entre haut et bas avec une période de 1.25$\mu$s (fréquence de 800KHz), dont le rapport cyclique (temps à l'état haut) est modulé pour définir l'information envoyée.

Au début de la période, le signal est à "haut".
\begin{itemize}
    \item Si on veut envoyer le bit "0", le signal passe à "bas" après 0.35$\mu$s
    \item Si on veut envoyer le bit "1", le signal passe à "bas" après 0.7$\mu$s
\end{itemize}

D'après la datasheet, ces temps doivent être précis à 150ns près.

Chaque contrôleur ws2812b consomme 24 bits et passe le reste du signal au contrôleur suivant. Ces 24 bits sont composés de l'information suivante (figure \ref{fig:bits_rgb}, à lire de gauche à droite) :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/analyse/bits_rgb.png}
    \caption{Organisation des bits codant les couleurs}
    \label{fig:bits_rgb}
\end{figure}

Les MSB des codes de couleurs sont envoyés avant les LSB. Chaque couleur est encodée sur 8 bit, et elles sont envoyées dans l'ordre GRB.

\newpage

Le "reset code", permettant d'indiquer aux contrôleurs ws2812b qu'une nouvelle image va être envoyée, est un signal "bas" durant plus de 50$\mu$s.

Voici un schéma résumant les 3 signaux différents permettant de contrôler les pixels (figure \ref{fig:bit_timings}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/analyse/bit_timings.png}
    \caption{Signaux permettant de contrôler les pixels}
    \label{fig:bit_timings}
\end{figure}

Par exemple, voici le chronogramme représentant l'envoi du byte "0x5C" ("0101 1100") :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/analyse/timings_chronogramme.png}
    \caption{Signal lors de l'envoi du byte "0x5C"}
    \label{fig:timings_chronogramme}
\end{figure}

\newpage

\subsection{Luminosité des LEDs (correction gamma)}
\label{correction_gamma}

La valeur envoyée pour chaque composante des pixels définit le rapport cyclique du signal contrôlant l'intensité de la couleur. C'est à dire qu'une valeur de 127 va donner un signal avec 50\% de temps "haut" et 50\% de temps "bas" à la LED. Une valeur de 255 va donner un signal avec 100\% de temps "haut".

Dû au fonctionnement des LEDs et de l'oeil humain, la luminosité perçue ne correspond pas à la valeur envoyée. En réalité, la luminosité perçue augmente très vite même avec des petites valeurs envoyées. Par exemple, la valeur 127 (50\% du maximum) donne en fait une luminosité d'environ 85\% du maximum.

Pour obtenir une meilleure fidélité des couleurs, il suffit d'utiliser la table de correction fournie par Adafruit (figure \ref{fig:adafruit_gamma_table}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/analyse/adafruit_gamma_table.png}
    \caption{Table de correction gamma (source: \href{https://learn.adafruit.com/led-tricks-gamma-correction/the-quick-fix}{https://learn.adafruit.com/led-tricks-gamma-correction})}
    \label{fig:adafruit_gamma_table}
\end{figure}

Elle permet d'obtenir la valeur à envoyer pour afficher un niveau de luminosité donné.

\newpage

\subsection{Agencement des pixels dans une matrice}
\label{agencement_matrice}

Les matrices de pixels utilisées dans ce projet (matrices 8x32\footnote{\href{https://www.adafruit.com/product/2294}{https://www.adafruit.com/product/2294}} et 8x8\footnote{\href{https://www.adafruit.com/product/1487}{https://www.adafruit.com/product/1487}}) utilisent un agencement particulier des LEDs. Comme indiqué dans la figure \ref{fig:agencement_matrice}, les pixels sont disposés en zigzag :

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{images/analyse/agencement_matrice.png}
    \caption{Agencement des matrices de pixels}
    \label{fig:agencement_matrice}
\end{figure}

On peut donc obtenir l'index d'un pixel à partir de coordonnées x/y avec le code suivant (figure \ref{fig:agencement_code}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/analyse/agencement_code.png}
    \caption{Calcul de l'index d'un pixel grâce à ses coordonnées x/y}
    \label{fig:agencement_code}
\end{figure}

Ces coordonnées correspondent au système d'axes montré dans la figure \ref{fig:agencement_axes} :

\begin{figure}[H]
    \centering
    \includegraphics[width=6.5cm]{images/analyse/agencement_axes.png}
    \caption{Agencement des axes}
    \label{fig:agencement_axes}
\end{figure}

\newpage

\section{Choix du matériel}

Pour réaliser les objectifs du travail, un microcontrôleur a été choisi. Voici un résumé des caractéristiques de différents microcontrôleurs intéressants retenus pour le projet :

\subsection{ESP32 DEVKIT DOIT}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/analyse/esp32.jpg}
    \caption{ESP32 (source : www.banggood.com)}
    \label{fig:esp32}
\end{figure}

Ce microcontrôleur est très populaire. Il propose de très bonnes caractéristiques tout en étant disponible pour un prix d'environ 10 CHF\footnote{\href{https://www.banggood.com/ESP32-Development-Board-WiFi+bluetooth-Ultra-Low-Power-Consumption-Dual-Cores-ESP-32-ESP-32S-Board-p-1109512.html}{https://www.banggood.com/ESP32-Development-Board-...}}.

Il comporte un processeur Xtensa dual-core cadencé à 240 MHz, ainsi que 500KB de RAM. Il possède un module wifi capable de transmettre environ 20Mbps\cite{esp32_wifi}.

\subsection{Sipeed Maix Bit}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/analyse/sipeed_maix_bit.png}
    \caption{Sipeed maix bit (source : www.seeedstudio.com)}
    \label{fig:sipeed_maix_bit}
\end{figure}

Ce microcontrôleur moderne a la particularité d'être équipé d'un Kendryte K210 dual core, basé sur l'architecture RISC-V. Il possède 8MB de RAM, et son processeur est cadencé à 400MHz. Il est disponible pour un prix d'environ 16 CHF\footnote{\href{https://www.distrelec.ch/en/sipeed-maix-bit-for-risc-ai-iot-seeed-studio-102991150/p/30135127}{https://www.distrelec.ch/en/sipeed-maix-bit-for-risc-ai-iot-seeed-studio-102991150/p/30135127}}.

Il comporte un port USB type C, qui peut être utilisé pour le programmer et pour transmettre des données entre l'hôte et le programme embarqué. Il comporte un chip USB-UART supportant un débit maximum de 2Mbps.

\subsection{BeagleBone Black}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/analyse/beaglebone_black.jpg}
    \caption{BeagleBone Black (source : www.element14.com)}
    \label{fig:beaglebone_black}
\end{figure}

Il s'agit d'un "single-board computer" capable de faire tourner Linux. Il est disponible pour un prix d'environ 70 CHF\footnote{\href{https://www.banggood.com/Embest-BeagleBone-BB-Black-Cortex-A8-Development-Board-REV-C-Version-p-954565.html}{https://www.banggood.com/Embest-BeagleBone-BB-Black-Cortex-A8-Development-Board-REV-C-Version-p-954565.html}}. Il est équipé d'un processeur mono-cœur cadencé à 1GHz, ainsi que de 512MB de RAM.

Il a la particularité de comporter, en plus de son processeur principal, deux co-processeurs ("PRU") cadencés à 200MHz et capables d'interagir avec la mémoire principale ainsi que les composants du BeagleBone Black. Bien que le processeur principal fasse tourner Linux, un des PRU pourrait s'occuper de générer le signal des LEDs avec des contraintes temps réel.

Il comporte une interface Ethernet 100Mbps.

\subsection{Blue Pill (STM32F103C8T6)}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/analyse/blue_pill.jpg}
    \caption{Blue Pill (source : stm32-base.org)}
    \label{fig:blue_pill}
\end{figure}

Cette carte est équipés d'un STM32F103C8T6. Il s'agit d'un MCU Cortex-M3, cadencé à 72MHz et proposant 20KB de RAM. Il est disponible pour un prix d'environ 3 CHF\footnote{\href{https://www.banggood.com/STM32F103C8T6-ARM-STM32-Small-System-Development-Board-Module-SCM-Core-Board-p-1668936.html}{https://www.banggood.com/STM32F103C8T6-...}}.

Bien qu'extrêmement bon marché, ce microcontrôleur propose des avantages intéressants. Il possède une interface USB très flexible : il peut être vu par l'hôte comme différentes classes, et on peut même implémenter notre propre stack USB. Cette flexibilité permet au Blue Pill d'apparaître par exemple comme un périphérique de stockage auprès de l'hôte.

Étant donné qu'il fait partie de la famille des STM32, il est facilement interchangeable avec d'autres membres de cette famille. En effet, l'API permettant de contrôler les différents périphériques étant commune entre ces MCU, la majeure partie du code peut être gardée si il est nécessaire de passer à un MCU ayant plus de RAM par exemple.

\newpage

\subsection{Évaluation et choix}

Les microcontrôleurs présentés ci-dessus ont été évalués selon différents critères :

\begin{itemize}
    \item Prix : Prix à l'achat du microcontrôleur
    \item Capacité (RAM) : Quantité de mémoire RAM disponible
    \item Popularité (moins de risque) : Facilité à trouver des informations en ligne, ancienneté du microcontrôleur
    \item Interface (vitesse) : Vitesse disponible pour le transfert d'informations entre le Raspberry Pi et le microcontrôleur
    \item Facilité à mettre en oeuvre : Facilité à connecter le Raspberry Pi au microcontrôleur et à envoyer les informations des images à afficher
\end{itemize}

Un poids de 1 à 5 a été donné à chaque critère (1 : le moins important, 5 : le plus important). Chaque microcontrôleur présenté a ensuite été évalué selon chacun des critères avec une note de 1 à 5, afin d'obtenir un total permettant d'indiquer si il est adapté au projet (figure \ref{fig:tableau_criteres}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/analyse/tableau_criteres.png}
    \caption{Tableau multicritère}
    \label{fig:tableau_criteres}
\end{figure}

En prenant tous ces éléments en compte, le Blue Pill a été choisi pour réaliser ce projet. La flexibilité de son interface USB et son bas prix permettra au produit réalisé d'être très accessible pour quiconque voulant contrôler des LEDs basées sur les contrôleurs ws281x.

\chapter{Spécification}

Ce chapitre spécifie l'organisation physique des éléments du système, ainsi que les interactions entre les différentes parties du système (protocoles et interfaces).

\section{Organisation physique}

Le système est composé de 3 éléments physiques principaux différents :

\begin{itemize}
    \item Le Raspberry Pi : Il génère les images à afficher et les envoie au microcontrôleur en suivant le protocole définit ci-dessous
    \item Le Blue Pill : Il reçoit les images à afficher du Raspberry Pi et génère les signaux correspondant pour contrôler jusqu'à 8 bandes de LEDs en parallèle
    \item Les bandes de LEDs : Ce sont les bandes de contrôleurs ws2812b connectés en série
\end{itemize}

Voici un schéma (figure \ref{fig:organisation_physique}) montrant l'organisation physique de ces éléments :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/specification/organisation_physique.png}
    \caption{Organisation physique du système}
    \label{fig:organisation_physique}
\end{figure}

Le Raspberry Pi est connecté par USB au Blue Pill. Le Blue Pill est connecté aux différentes bandes de LEDs en parallèle sur les pins 0 à 7 de la banque de GPIOs A (A0, A1, ...). Le signal envoyé aux bandes de LEDs passe par un convertisseur 3.3V vers 5V (CD4050B\cite{CD4050B_datasheet}).

\newpage

\section{Interface entre le Raspberry Pi et le Blue Pill}
\label{specification_interface_usb}

Le Blue Pill est configuré pour s'annoncer comme un périphérique de stockage USB (MSC). Il présente un système de fichiers FAT12, avec des blocs de 512 bytes, contenant trois fichiers : "config", "coding" et "data". Chacun de ces fichiers a une taille de 512 bytes, c'est à dire un seul bloc.

\begin{itemize}
    \item Le fichier "config" permet de configurer le système (nombre de LEDs, nombre de canaux, réduction des données envoyées)
    \item Le fichier "coding" permet de d'activer et de définir le code de Huffman utilisé (voir chapitre \ref{compression_des_donnees} pour plus de détails)
    \item Le fichier "data" permet d'envoyer les données des LEDs à afficher
\end{itemize}

Le Raspberry Pi peut écrire dans ces trois fichiers, pour obtenir le comportement désiré :

\subsection{Fichier "config"}

Le fichier "config" contient la configuration du périphérique. Son contenu a la signification suivante :

\begin{itemize}
    \item \textbf{byte 0} \textit{(uint8\_t)} : "reduction mode", peut être soit "0" soit "1", active ou non la réduction des données (lorsqu'elle est activée ("1"), seuls les 4 MSB de chaque byte sont envoyés et stockés, voir le chapitre \ref{reduction_donnees} pour plus de détails)
    \item \textbf{byte 1} \textit{(uint8\_t)} : "strip\_n", nombre entre 0 et 8 (compris), définit le nombre de bandes de LEDs utilisées en parallèle (lorsque ce nombre est plus petit que 8, ce sont les pins avec un numéro plus petit qui sont utilisées, et les pins avec un numéro plus grand qui sont désactivées)
    \item \textbf{bytes 2 à 3} \textit{(uint16\_t)} : "led\_n", nombre de pixels présents sur chaque bande de LEDs (si des bandes de taille différentes sont utilisées en parallèle, ce paramètre doit être mis à la valeur correspondant à la plus longue bande de LEDs) (en raison des détails de l'implémentation, cette valeur doit être un multiple de 4)
\end{itemize}

\subsection{Fichier "coding"}
\label{specification_fichier_coding}

Le fichier "coding" contient les informations du codage de Huffman utilisé. Il est séparé en trois parties :

\begin{itemize}
    \item \textbf{byte 0} \textit{(uint8\_t)} : si il est mis à "0", cela indique que le codage de Huffman doit être utilisé; pour toute autre valeur, le codage de Huffman est désactivé
    \item \textbf{bytes 1 à 255} \textit{(uint8\_t[127])} : partie "taille des codes" du code de Huffman canonique utilisé, donne le nombre de codes ayant chacune des tailles possibles (de 2 à 255) (plus de détails dans le chapitre \ref{alphabet_utilise})
    \item \textbf{bytes 256 à 511} \textit{(uint8\_t[128])} : partie "symboles triés" du code de Huffman canonique utilisé, donne la liste des symboles de l'alphabet utilisé triés par la taille de leur code (plus de détails dans le chapitre \ref{alphabet_utilise})
\end{itemize}

\newpage

\subsection{Fichier "data"}

Le fichier "data" permet de transmettre les données des couleurs de chaque pixel à afficher. Pour définir la couleur de chaque LED, il est possible d'écrire plusieurs fois d'affilée dans ce fichier en faisant varier les paramètres. Il est structurée de la façon suivante :

\begin{itemize}
    \item \textbf{bytes 0 à 1} \textit{(uint16\_t)} : "offset", permet d'indiquer où doivent être placées les données transmises dans le buffer
    \item \textbf{bytes 2 à 3} \textit{(uint16\_t)} : "size", permet d'indiquer le nombre de bytes envoyés dans le bloc transmis (avec la valeur "offset", il définit quelles données seront remplacées dans le buffer des données des LEDs)
    \item \textbf{byte 4} \textit{(uint8\_t)} : indique si le périphérique doit envoyer les données aux bandes de LEDs ("0" pour ne pas envoyer, toute autre valeur pour envoyer); cette valeur doit être mise à "0" excepté lorsque le bloc actuel est le dernier de l'image complète à afficher
    \item \textbf{bytes 5 à 511} \textit{(uint8\_t[507])} : données des LEDs, peuvent être encodées avec le code de Huffman définit ou non en fonction des informations données dans le fichier "coding"
\end{itemize}

Une fois décodées, les données transmises sont copiées dans le buffer des codes couleurs, à la position "offset", jusqu'au point "offset + size". Dans ce buffer, les données doivent être organisées de la façon indiquée dans la figure \ref{fig:organisation_buffer} (exemple avec 2 bandes contenant chacune 3 pixels) :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/specification/organisation_buffer.png}
    \caption{Organisation des données dans le buffer des codes couleurs avec 2 bandes de 3 pixels}
    \label{fig:organisation_buffer}
\end{figure}

Il s'agit de l'ordre dans lesquels les données seront envoyées sur les pins : d'abord les bytes 0 ("G") du premier pixel de chaque bande, puis les bytes 1 ("R") du premier pixel de chaque bande, puis le byte 2 ("B"), puis on passe au pixel suivant, etc...

Lorsque la réduction des données est activée, l'ordre reste la même mais les codes de chaque composante des pixels sont donnés par 4 bits uniquement (les 4 MSB). On trouve donc deux composantes différentes dans un même byte. La composante qui se trouverait à l'index le plus petit dans les données non réduites est placée dans les 4 MSB, et la composante qui se trouverait à l'index le plus élevé est placé dans les 4 LSB. La figure \ref{fig:reduction_donnees} montre un exemple pour 1 bande de 2 pixels :

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/specification/reduction_donnees.png}
    \caption{Réduction des données pour 1 bande de 2 pixels}
    \label{fig:reduction_donnees}
\end{figure}

\section{Interface des librairies réalisées (côté Raspberry Pi)}
\label{specification_librairies}

Deux implémentations de librairies permettant de contrôler le périphérique sont fournies dans ce projet.

\begin{itemize}
    \item \textbf{Librairie C} : Cette librairie, réalisée en C, fournit une API inspirée de celle anciennement utilisée dans la tour télécom\cite{jgarff_rpi_ws281x}; elle est réalisée de façon simple et ne permet pas d'utiliser certaines fonctionnalités du périphérique
    \item \textbf{Librairie C++} : Cette librairie, réalisée en C++, fournit une API plus complète permettant d'utiliser toutes les fonctionnalités du périphérique
\end{itemize}

\newpage

\subsection{Librairie C}

Cette librairie est composée de deux modules, "led\_controller" et "led\_matrix".

Il s'agit d'une implémentation minimale permettant de contrôler les bandes de LEDs, c'est pourquoi il n'est pas possible d'utiliser les fonctionnalités suivantes :

\begin{itemize}
    \item Réduction des données
    \item Codage de Huffman
\end{itemize}

Grâce à sa simplicité, cette librairie peut facilement servir de base ou de référence lors de l'implémentation d'un programme contrôlant les LEDs dans un autre langage.

\subsubsection{led\_controller}

Ce module permet de contrôler le périphérique.

Il fournit les types de données suivants :

\begin{itemize}
    \item \textit{led\_controller\_led\_t} : Couleur RGB d'un pixel
    \item \textit{led\_controller\_channel\_t} : Canal (bande de LEDs), contient les couleurs de la bande de LED
    \item \textit{led\_controller\_t} : Contrôleur des LEDs, contient les paramètres utilisés et les canaux
\end{itemize}

Et il fournit les fonctions suivantes :

\begin{itemize}
    \item \textit{led\_controller\_init} : Initialise le contrôleur de LEDs, et envoie les paramètres au périphérique
    \item \textit{led\_controller\_cleanup} : Libère les resources allouées lors de l'initialisation
    \item \textit{led\_controller\_render} : Met à jour l'image (envoie les données des pixels au périphériques)
\end{itemize}

Les paramètres du contrôleur de LEDs sont donnés dans la structure \textit{led\_controller\_t}. Les valeurs suivantes sont configurables :

\begin{itemize}
    \item Emplacement du périphérique (système de fichiers)
    \item Nombre de canaux (bandes de LEDs) en parallèle
    \item Nombre de LEDs sur chaque canal
    \item Activation de la correction gamma (voir chapitre \ref{correction_gamma})
\end{itemize}

\subsubsection{led\_matrix}

Ce module permet de définir la couleur des pixels d'une matrice de LEDs en utilisant des coordonnées x/y (comme décrites dans le chapitre \ref{agencement_matrice}).

Il fournit le type de donnée \textit{led\_matrix\_t}, qui contient les paramètres définissant l'emplacement de la matrice sur une bande de LEDs.

Il fournit également la fonction \textit{led\_matrix\_set\_pixel\_color}, qui permet de définir la couleur d'un pixel de la matrice en utilisant des coordonnées "x" et "y".

\newpage

\subsection{Librairie C++}

Cette librairie est composée de deux modules, "led\_controller" et "led\_matrix".

Il s'agit d'une implémentation complète permettant de contrôler les bandes de LEDs en utilisant toutes les fonctionnalités disponibles du périphérique.

\subsubsection{led\_controller}

Ce module permet de contrôler le périphérique.

Il fournit les types de données suivants :

\begin{itemize}
    \item \textit{ColorRGB} : Couleur RGB d'un pixel
    \item \textit{LedController} : Contrôleur des LEDs, contient les paramètres utilisés et fournit les méthodes permettant d'interagir avec le périphérique
\end{itemize}

La classe \textit{LedController} fournit les méthodes suivantes :

\begin{itemize}
    \item \textit{set\_pixel\_color} : Permet de définir la couleur d'un pixel
    \item \textit{update\_huffman\_code} : Calcule le code de Huffman pour les données préparées au préalable, et envoie ce code au périphérique
    \item \textit{render} : Met à jour l'image (envoie les données des pixels au périphérique)
\end{itemize}

Les paramètres du contrôleur de LEDs sont donnés dans son constructeur. Les valeurs suivantes sont configurables :

\begin{itemize}
    \item Emplacement du périphérique (système de fichiers)
    \item Nombre de canaux (bandes de LEDs) en parallèle
    \item Nombre de LEDs sur chaque canal
    \item Activation de la correction gamma (voir chapitre \ref{correction_gamma})
    \item Réduction des données (voir chapitre \ref{reduction_donnees})
\end{itemize}

Par défaut, le codage de Huffman est désactivé. Il peut être activé à tout moment en utilisant la méthode \textit{update\_huffman\_code}.

\subsubsection{led\_matrix}

Ce module permet de définir la couleur des pixels d'une matrice de LEDs en utilisant des coordonnées x/y (comme décrites dans le chapitre \ref{agencement_matrice}).

Il fournit le type de donnée \textit{LedMatrix}, qui contient les paramètres définissant l'emplacement de la matrice sur une bande de LEDs.

La classe \textit{LedMatrix} fournit la méthode \textit{set\_pixel\_color}, qui permet de définir la couleur d'un pixel de la matrice en utilisant des coordonnées "x" et "y".

\chapter{Conception}

Ce chapitre décrit la structure de la réalisation du projet. Il explique les techniques et les concepts qui seront utilisées lors de l'implémentation afin de réaliser les fonctionnalités nécessaires.

\section{Contrôle des LEDs}

Pour contrôler les LEDs, le Blue Pill doit générer un signal tel que décrit dans le chapitre \ref{signal_protocol} pour chacune des bandes en parallèle.

Le Blue Pill, équipé d'un STM32F103C8T6, comporte différents composants qui, combinés, permettent de générer ce signal de façon précise et fiable :

\subsection{DMA}

Le STM32F103C8T6 comporte un module DMA ("Direct Memory Access"). Un DMA permet de transférer des données sans que le CPU ait à faire ce travail. Ce transfert peut se faire de la mémoire vers la mémoire, de la mémoire vers un périphérique, ou d'un périphérique vers la mémoire. D'une façon générale, un DMA a l'avantage d'économiser du temps de CPU, et de permettre des transferts à des timings précis (le DMA peut être déclenché par différentes sources, par exemple un périphérique).

Le DMA de ce microcontrôleur comporte 7 canaux indépendants, qui peuvent être utilisés en parallèle. Ils peuvent être configurés pour effectuer le transfert le plus vite possible, ou alors il peut attendre un signal qui déclenchera le transfert du byte suivant.

\subsection{Timer}

Le STM32F103C8T6 comporte plusieurs "General Purpose Timers". Ils consistent principalement en un compteur incrémenté à une fréquence définissable par le programme, qui retourne à 0 lorsqu'il atteint une certaine valeur choisie ("auto-reload"). Lorsque cela arrive, un signal est généré et cela peut être utilisé pour déclencher un des canaux du module DMA.

De plus, ces timers comportent plusieurs canaux configurables. Ces canaux peuvent être configurés pour obtenir différents comportements. Pour ce projet, le mode utilisé est "output compare". Dans ce mode, le canal est activé lorsque le compteur du timer atteint une valeur configurée dans le programme. Lors de cette activation, un signal est généré et cela peut être utilisé pour déclencher un des canaux du module DMA.

\newpage

\subsection{GPIO}

Le STM32F103C8T6 comporte 4 banques de 16 GPIOs ("General-Purpose Input/Output"). Ces modules permettent de lire ou d'écrire l'état des pins du Blue Pill ("haut" ou "bas"). Pour ce projet, nous voulons écrire sur ces pins pour générer le signal des LEDs. Pour ce faire, 3 registres distincts de 32 bits peuvent être utilisés sur chaque banque :

\begin{itemize}
    \item \textbf{ODR} : "Output Data Register", lorsqu'une écriture est faite sur ce registre, les pins de la banque de GPIO vont prendre l'état donné par les 16 LSB écrits
    \item \textbf{BRR} : "Bit Reset Register", lorsqu'une écriture est faite sur ce registre, les bits à "1" dans les 16 LSB vont passer les pins correspondantes à l'état "bas", et ceux dans les 16 MSB vont passer les pins correspondantes à l'état "haut" (les bits à "0" ne modifient pas l'état des pins)
    \item \textbf{BSRR} : "Bit Set Reset Register", il a la même fonction que le registre BRR mais avec l'effet inverse : les 16 LSB du BSRR ont l'effet des 16 MSB du BRR, et les 16 MSB du BSRR ont l'effet des 16 LSB du BRR
\end{itemize}

Ces registres peuvent être écrits par le module DMA du STM32F103C8T6.

\subsection{Combinaison des composants}
\label{combinaison_composants}

Grâce aux modules décrits ci-dessus, on peut donc générer un signal précis en écrivant dans les registres du module GPIO avec plusieurs canaux DMA, déclenchés par un timer et ses canaux en mode "output compare".

Dans ce projet, 3 canaux DMA sont orchestrés afin de générer le signal des LEDs sur 8 pins en parallèle :

\begin{itemize}
    \item 1er canal DMA ("up") : ce canal est déclenché au début de la période du timer, il met toutes les pins à l'état "haut"
    \item 2ème canal DMA ("down if 0") : ce canal est déclenché 350ns après le premier, il met les pins à l'état "bas" pour les sorties où on souhaite envoyer le bit "0" et laisse les autres inchangées
    \item 3ème canal DMA ("down") : ce canal est déclenché 700ns après le premier, il met toutes les pins à l'état "bas"
\end{itemize}

De cette façon, un signal "haut" plus court sera généré pour envoyer le bit "0" aux bandes de LEDs, et un signal "haut" plus long sera généré pour envoyer le bit "1".

Pour déclencher les canaux DMA au bon moment, un timer doit être utilisé. Il doit avoir une période de 1.25$\mu$s (fréquence de 800 KHz), et comporter en plus deux canaux en mode "output compare" qui seront déclenchés respectivement 350ns et 700ns après le début de chaque période.

\newpage

La figure \ref{fig:timings_dma_canaux} montre le fonctionnement de ce système pour envoyer un bit "0" ou un bit "1" :

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/conception/timings_dma_canaux.png}
    \caption{Utilisation de 3 DMA pour générer le signal}
    \label{fig:timings_dma_canaux}
\end{figure}

\subsection{Choix des canaux}

Sur le STM32F103C8T6, les canaux DMA ne peuvent être déclenchés que par des sources spécifiques. Voici le résumé des sources correspondant à chaque canal DMA (figure \ref{fig:dma_sources}, tirée du "STM32F103xx reference manual" \cite{stm32f103c8_reference_manual}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/conception/dma_sources.png}
    \caption{Sources pour les canaux DMA (source : \cite{stm32f103c8_reference_manual})}
    \label{fig:dma_sources}
\end{figure}

Le choix des canaux utilisés pour ce projet est le suivant :

\begin{itemize}
    \item Timer : TIM2
    \item 1er canal DMA ("up") : channel 2, déclenché par TIM2\_UP
    \item 2ème canal DMA ("down if 0") : channel 5, déclenché par TIM2\_CH1
    \item 3ème canal DMA ("down") : channel 7, déclenché par TIM2\_CH2
\end{itemize}

\section{Interfaçage USB}
\label{interfacage_usb}

Comme expliqué dans le chapitre \ref{specification_interface_usb}, le Blue Pill s'annonce comme un périphérique de stockage lorsque connecté en USB à l'hôte.

\subsection{Système de fichiers}

Pour pouvoir être utilisé, le périphérique doit contenir un système de fichiers valide. Pour ce projet, un système de fichiers FAT a été utilisé. Originalement développé pour être utilisé sur les disquettes, il a l'avantage de ne pas nécessiter beaucoup de méta-données pour fonctionner. Seulement 4 blocs de 512 bytes sont nécesaires pour décrire le système de fichiers.

Afin de générer ce système de fichiers, la suite d'outils \textit{mtools}\cite{mtools} contient fournit le programme \textit{mformat}. Il permet de générer un fichier "image" contenant les données du système de fichiers. On peut ensuite récupérer les méta-données du système de fichiers présent dans l'image et les intégrer dans notre programme.

\subsection{Synchronisation}

Afin de pouvoir cadencer le programme du Raspberry Pi par rapport au rythme réel d'affichage des images par le Blue Pill, il est nécessaire de mettre en place une mécanique permettant d'attendre et de confirmer que l'image précédente a bien fini d'être affichée avant de passer à l'image suivante. Pour ce faire, le Blue Pill va volontairement attendre avant d'acquitter l'opération d'écriture dans le fichier lorsque le Raspberry Pi demande de passer à l'image suivante.

Sur le Raspberry Pi, le programme écrit dans le fichier pour contrôler le système et doit attendre que l'écriture soit finie avant de passer à la suivante. Mais lors d'une écriture dans un fichier, le système Linux ne va, en principe, pas réellement envoyer ces données au périphérique. La plupart du temps, il va stocker la modification en local et ne garantit pas quand le périphérique recevra l'information. Pour forcer l'envoi des données, Linux fournit la fonction \textit{fsync}\cite{fsync}. En plus de forcer l'envoi, cette fonction est bloquante jusqu'à ce que le transfert soit acquitté. Ainsi, le Blue Pill peut bloquer le programme du Raspberry Pi autant de temps qu'il faut pour que l'image précédente ait fini d'être affichée.

La figure \ref{fig:synchronisation_sequence} montre les actions que doit effectuer le programme pour s'assurer que l'écriture dans un fichier a bien été effectuée et que la synchronisation avec l'affichage est garantie :

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/conception/synchronisation_sequence.png}
    \caption{Diagramme de séquence de l'écriture dans un fichier du Blue Pill}
    \label{fig:synchronisation_sequence}
\end{figure}

\section{Compression des données}
\label{compression_des_donnees}

Afin d'augmenter la quantité de données transmises du Raspberry Pi vers le Blue Pill, il est utile de les compresser au préalable. Une méthode de compression simple, rapide, sans perte et efficace pour ce projet est le \textbf{codage de Huffman}\footnote{\href{https://en.wikipedia.org/wiki/Huffman_coding}{https://en.wikipedia.org/wiki/Huffman\_coding}}.

\subsection{Code de Huffman}

Il s'agit d'un \textit{code préfixe}\footnote{\href{https://en.wikipedia.org/wiki/Prefix_code}{https://en.wikipedia.org/wiki/Prefix\_code}} qui se base sur la fréquence d'apparition de chaque symbole de l'alphabet utilisé afin d'associer aux symboles les plus fréquents des codes plus courts, et aux symboles les plus rares des codes plus longs.

Pour décompresser les données du côté Blue Pill, il est nécessaire d'avoir reçu au préalable le code utilisé. En général, un code de Huffman particulier est représenté sous forme d'arbre. En fonction du code, cet arbre peut avoir des formes très différentes, et être de taille conséquente. L'envoi de cet arbre peut donc être un coût en temps non négligeable.

\subsection{Code de Huffman canonique}

Afin de réduire le temps requis pour l'envoi du code utilisé, un type particulier de code de Huffman peut être utilisé : un code de Huffman \textit{canonique}\footnote{\href{https://en.wikipedia.org/wiki/Canonical_Huffman_code}{https://en.wikipedia.org/wiki/Canonical\_Huffman\_code}}. Chaque code de Huffman classique peut être converti en un code de Huffman canonique équivalent en terme de performance de compression, mais beaucoup plus compact à transmettre. De plus, l'utilisation d'un code de Huffman canonique permet une implémentation très efficace de l'algorithme de décompression, ce qui permettra d'améliorer les performances du système.

En effet, avec un code de Huffman canonique, l'arbre entier n'a pas besoin d'être transmis. Le destinataire n'a besoin que de deux groupes d'information :

\begin{itemize}
    \item a) Pour chaque taille possible, le nombre de codes ayant cette taille (par exemple : 1x code de taille 2, 0x code de taille 3, 2x code de taille 4, ...)
    \item b) La liste des symboles de l'alphabet utilisé, triés dans l'ordre de la taille de leur code (par exemple : d'abord les symboles associés à un code petit, ensuite les symboles associés à un code plus grand)
\end{itemize}

Le destinataire peut retrouver la correspondance entre chaque symbole et son code en se basant uniquement sur ces deux éléments.

\newpage

\subsection{Alphabet utilisé}
\label{alphabet_utilise}

Dans ce projet, l'alphabet naturel des données envoyées est l'ensemble des bytes possibles. En effet, les codes couleurs sont composés de 3 bytes représentant les valeurs de "R", "G" et "B". Si l'image comporte une couleur répétée de nombreuse fois (par exemple un fond de couleur unie), le taux de compression sera très bon.

On peut également noter que l'utilisation de la correction des couleurs (chapitre \ref{correction_gamma}) permet de profiter encore plus de cette compression puisque cela réduit le nombre de bytes différents possibles.

L'alphabet contient donc 256 symboles différents. Avec un code de Huffman canonique pour un alphabet de 256 symboles, nous pouvons connaître à l'avance la taille des informations décrivant le code à envoyer au Blue Pill :

\begin{itemize}
    \item a) La taille minimale d'un code est de 1 bit, la taille maximale est de 255 bits. Le compte maximum pour une certaine taille est 255 (sauf dans le cas exceptionnel\ref{huffman_exception} où tous les symboles ont la même fréquence). On peut donc envoyer cet élément en 255 bytes.
    \item b) Chaque symbole doit être envoyé. On peut donc envoyer cet élément en 256 bytes.
\end{itemize}

On peut donc décrire le code utilisé en seulement 511 bytes, ce qui tient dans un seul bloc de notre système de fichiers, tout en gardant un byte réservé pour activer ou désactiver la compression. Cela correspond aux tailles prévues dans le chapitre \ref{specification_fichier_coding}.

\subsection{Cas exceptionnel}
\label{huffman_exception}

Un cas particulier du code de Huffman est lorsque tous les symboles ont exactement la même fréquence dans les données. Dans ce cas, les données encodées font la même taille que les données décodées (aucune compression, l'encodage ne sert à rien).

Lorsqu'on est dans cette situation, il vaut donc mieux désactiver l'utilisation du codage de Huffman et directement transmettre les données brutes, afin d'économiser le temps d'encodage et de décodage.

\section{Réduction des données}
\label{reduction_donnees}

Afin d'augmenter le nombre de LEDs utilisables par le système et le nombre d'images par secondes, une réduction des données peut être effectuée. Il suffit d'envoyer et stocker uniquement les 4 MSB de chaque byte des codes des couleurs. Ainsi, on peut transmettre et stocker les données de deux fois plus de LEDs.

Cette réduction des données a le désavantage de réduire la fidélité des couleurs : lorsqu'elle est utilisée, seulement 4096 couleurs différentes sont disponibles.

\newpage

\section{Bit Banding}

Le "Bit Banding" est une fonctionnalité présente sur certains CPU ARM, notamment le STM32F103C8T6 du Blue Pill (Cortex-M3). Cela permet de mapper une région de la mémoire (en l'occurence, toute la RAM) à une autre région (à des adresses virtuelles). Chaque bit de la RAM est mappé sur le LSB d'un uint32\_t à une adresse virtuelle. Cela permet de modifier ou lire des bits individuels dans la RAM en une seule instruction (on n'a pas besoin d'utiliser des masques et des shifts). Grâce à cette technique, on peut améliorer la performance d'un programme, ou encore éviter des accès concurrents critiques.

Pour le Blue Pill, la région qui commence à \texttt{0x22000000} (la RAM) est mappée à la région d'adresses virtuelles commençant à \texttt{0x22000000} (4 bytes par bit de la RAM) (figure \ref{fig:bit_banding}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/conception/bit_banding.png}
    \caption{"Bit banding" pour un byte de la RAM}
    \label{fig:bit_banding}
\end{figure}

\chapter{Implémentation}

Ce chapitre décrit la structure et les choix d'implémentation des différentes parties du projet.

\section{Environnement de développement}

Tout le code du système a été réalisé dans VS Code (v1.46.1)\footnote{\href{https://code.visualstudio.com}{https://code.visualstudio.com}}.

La partie embarquée a été réalisée à l'aide de l'extension PlatformIO (v4.3.4)\footnote{\href{https://platformio.org/}{https://platformio.org/}}. Il s'agit d'une plateforme qui s'intègre dans l'IDE (par exemple VS Code ou Atom), et qui offre des outils de développements pour des systèmes embarqués. Il est compatible avec des centaines de microcontrôleurs, notamment le Blue Pill STM32F103C8T6 utilisé dans ce projet.

\section{Programme du Blue Pill}

Le programme du Blue Pill \textit{(realisation/device/)} met en oeuvre les différents composants du STM32F103C8T6 afin de réaliser un périphérique permettant de contrôler les LEDs. Il est écrit en C.

\subsection{Composants}

Son code est séparé en différents modules réalisant les différentes fonctionnalités requises :

\vspace{1em}
\textbf{main}

Ce module contient la fonction \textit{main} du programme. Il s'occupe d'initialiser les autres modules, puis il fait clignoter la LED intégrée du Blue Pill dans une boucle infinie afin d'indiquer que le programme est en marche. La plupart du travail de ce programme est réalisé dans des interruptions, c'est pourquoi la boucle principale ne fait rien d'utile pour le contrôle des LEDs.

\newpage

\textbf{leds}

Ce module permet de générer le signal des LEDs en utilisant un timer, le module DMA et les GPIOs comme indiqués dans le chapitre \ref{combinaison_composants}. Il est basé sur l'implémentation de la librairie "improved stm32 ws2812b dma library" (Martin Hubacek)\cite{improved_stm32_ws2812b_dma_library}.

Lors de l'initialisation, il configure le timer, les trois canaux DMA ainsi que les GPIOs utilisées. Il envoie ensuite une première image aux bandes de LEDs afin d'éteindre tous les pixels.

Il fournit des fonctions permettant d'envoyer une image aux LEDs, de configurer le système, et d'attendre certains moments clés afin de permettre la synchronisation de l'affichage avec l'écriture dans les fichiers du système de fichiers virtuel.

\vspace{1em}
\textbf{usb}

Ce module permet de gérer la lecture et l'écriture sur le système de fichiers virtuel lorsque le Raspberry Pi communique par USB avec le Blue Pill. Il fournit deux fonctions ("read" et "write") qui sont appelées par l'implémentation bas niveau du périphérique USB fournie par STMicroelectronics.

Afin de simuler le système de fichiers, il gère les blocs de la façon suivante :

\begin{itemize}
    \item blocs 0 à 3 : méta-données du système de fichier, ne peuvent pas être écrites, sont lues depuis un tableau constant dont le contenu est copié d'un fichier "image" contenant un système de fichiers FAT généré avec mtools\cite{mtools}
    \item bloc 4 : fichier "config", permet au Raspberry Pi de configurer les paramètres du système
    \item bloc 5 : fichier "coding", permet au Raspberry Pi d'activer et de définir le code de Huffman canonique utilisé
    \item bloc 6 : fichier "data", permet au Raspberry Pi d'envoyer les données des couleurs des LEDs à afficher
\end{itemize}

Une particularité de ces fonctions est qu'elles sont toujours exécutées dans une interruption\newline("USB\_LP\_CAN1\_RX0\_IRQn"). Le traitement dans ces fonctions peut être relativement long (notamment lors de l'écriture dans le fichier "data"), c'est pourquoi il est nécessaire de baisser la priorité de ce type d'interruption. Cela permet aux interruptions relatives au module "leds" de préemptivement interrompre le traitement du module "usb", afin de générer rapidement le signal des LEDs.

\vspace{1em}
\textbf{canonical\_huffman}

Ce module implémente le décodage de Huffman canonique, comme décrit dans le chapitre \ref{compression_des_donnees}. Les détails de l'algorithme utilisé sont expliqués ici : \href{http://pinop8.webfactional.com/mw/index.php?title=Canonical_Huffman_code}{http://pinop8.webfactional.com/mw/index.php?\newline title=Canonical\_Huffman\_code}

\vspace{1em}
\textbf{exception\_handler}

Ce module contient les "handlers" pour les interruptions levées lorsqu'une erreur est rencontrée ("HardFault", "MemManage", "BusFault" et "UsageFault"). Toutes ces interruptions appellent une même fonction, "exception\_handler\_default\_error", qui bloque le programme dans une boucle infinie.

\newpage

\section{Système de fichiers}

Afin de générer le système de fichiers utilisé dans le programme du Blue Pill, un script bash a été réalisé \textit{(realisation/filesystem/)}. Il effectue les actions suivantes :

\begin{itemize}
    \item Créer un fichier "image" contenant un système de fichiers FAT12 vide en utilisant le programme "mformat"
    \item Créer trois fichiers ("config", "coding" et "data"), d'une taille de 512 bytes chacun en utilisant le programme "dd"
    \item Copier les trois fichiers dans le système de fichiers virtuel (l'image) à l'aide du programme "mcopy"
    \item Démarrer un script python créé sur mesure qui permet de "dump" les quatre premiers blocs de l'image au format d'un tableau C, qui peut être copié directement dans le code du Blue Pill
    \item Nettoyer (supprimer) les fichiers créés
\end{itemize}

La figure \ref{fig:filesystem_files} montre le système de fichiers créé par le script (résultat de la commande \texttt{mdir -i fs.img}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{images/implementation/filesystem_files.png}
    \caption{Système de fichiers créé}
    \label{fig:filesystem_files}
\end{figure}

\section{Librairies réalisées (côté Raspberry Pi)}

Comme indiqué dans le chapitre \ref{specification_librairies}, deux librairies permettant de contrôler le périphérique ont été réalisées dans ce projet \textit{(realisation/host/)} :

\begin{itemize}
    \item \textbf{Librairie C} : Cette librairie, réalisée en C, fournit une API inspirée de celle anciennement utilisée dans la tour télécom\cite{jgarff_rpi_ws281x}; elle est réalisée de façon simple et ne permet pas d'utiliser certaines fonctionnalités du périphérique
    \item \textbf{Librairie C++} : Cette librairie, réalisée en C++, fournit une API plus complète permettant d'utiliser toutes les fonctionnalités du périphérique
\end{itemize}

Ces deux librairies suivent exactement la spécification décrite dans le chapitre \ref{specification_librairies}, en utilisant les techniques décrites dans les chapitres \ref{interfacage_usb} \ref{compression_des_donnees}.

\newpage

\section{Programmes de démo}

Afin de démontrer les fonctionnalités du projet et de fournir des exemples montrant comment utiliser les librairies réalisées, des programmes de démo ont été réalisé \textit{(realisation/host/)} (deux versions de chacune des démos sont disponibles, une pour la librairie C et une pour la librairie C++).

\subsection{demo\_telecom\_tower\_line}

Ce programme est fait pour fonctionner avec les bandes de LEDs disposées comme sur la tour télécom. Il affiche une ligne verticale qui tourne de façon cyclique en passant par chaque bande de LEDs. Il prend en paramètre l'emplacement où le périphérique a été "mount", ainsi que la couleur à utiliser pour la ligne.

\subsection{demo\_telecom\_tower\_text}

Ce programme est également fait pour fonctionner avec les bandes de LEDs disposées comme sur la tour télécom. Il affiche un texte au choix qui tourne de façon cyclique en passant par chaque bande de LEDs. Il prend en paramètre l'emplacement où le périphérique a été "mount", le texte à afficher, ainsi que la couleur à utiliser pour le texte.

Afin d'allumer les pixels correctement pour afficher les caractères, la police "bitmap" 5x7 "glcdfont" réalisée par Adafruit, tirée de la librairie "Adafruit-GFX-Library"\cite{adafruit_gfx_library}, est utilisée.

Voici un exemple du résultat de ce programme, les LEDs affichent le texte "Welcome!" (figure \ref{fig:demo_manual_welcome}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{images/manual/manual_welcome.jpg}
    \caption{Texte affiché sur les bandes de LEDs}
    \label{fig:demo_manual_welcome}
\end{figure}

\section{Limites du système}

Le Blue Pill comporte 20 KB de RAM, dont une partie est déjé occupée pour les besoins du programme. Le buffer contenant les données des couleurs des LEDs fait une taille de 12288 bytes; cela limite le nombre de LEDs utilisables avec la solution développée :

\begin{itemize}
    \item Sans la réduction des données (cf. chapitre \ref{reduction_donnees}), le nombre total maximum de LEDs est \textbf{4096} (par exemple 8 bandes de 512 LEDs, ou 1 bande de 4096  LEDs, ...)
    \item Avec la réduction des données, le nombre total maximum de LEDs est \textbf{8192} (par exemple 8 bandes de 1024 LEDs, ou 1 bande de 8192 LEDs, ...)
\end{itemize}

\chapter{Tests et validation}

Afin de valider le fonctionnement de la solution et tester ses limites, deux types de tests ont été réalisés :

\section{Test fonctionnel}

Ce test est disponible dans le programme "demo\_tests" (realisation/host/cpp/). Il permet de vérifier que le système fonctionne avec toutes les configurations et les fonctionnalités disponibles. Il permet également de vérifier qu'une bande de LED fonctionne correctement.

Ce programme de tests prend les paramètres suivants :

\begin{itemize}
    \item \textit{path\_to\_device} : emplacement où le périphérique a été "mount"
    \item \textit{strip\_n} : nombre de bandes de LEDs en parallèle
    \item \textit{led\_n} : nombre de pixels sur chaque bande
    \item \textit{do\_gamma\_correction} : active ou non la correction des couleurs (cf. chapitre \ref{correction_gamma})
    \item \textit{use\_data\_reduction} : active ou non la réduction des données (cf. chapitre \ref{reduction_donnees})
    \item \textit{use\_huffman\_coding} : active ou non le codage de Huffman (cf. chapitre \ref{compression_des_donnees})
    \item \textit{animation} : choisit entre le mode "couleur unie" (toutes les LEDs sont allumées avec une même couleur) ou "animation" (les LEDs sont allumées individuellement les unes après les autres)
    \item \textit{r, g et b} : couleur à utiliser pour le test
\end{itemize}

\newpage

Pour tester le système, ce programme a été démarré avec différents paramètres afin de vérifier chaque fonctionnalité. Les résultats de ces tests sont montrés dans la figure \ref{fig:tests_fonctionnels} :

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/tests/tests_fonctionnels.png}
    \caption{Résultats des tests fonctionnels}
    \label{fig:tests_fonctionnels}
\end{figure}

Les tests montrent que le système fonctionne sans problème dans les différentes configurations possibles.

\newpage

\section{Test des performances}

Afin de mesurer les performances du système, un programme "demo\_benchmark" (realisation/host/cpp/) a été réalisé. Il permet de mesurer les images par secondes et la quantité de données transférée vers le Blue Pill avec toutes les configurations et les fonctoinnalités disponibles.

Ce test fonctionne de la façon suivante : un certain pourcentage (configurable) des pixels prend une couleur unie ("arrière-plan"), et les autres prennent une couleur aléatoire dans des bornes définies (configurables). Il envoie ensuite en boucle l'image générée, et calcule le temps écoulé et la quantité de données transmises.

Ce programme de mesure de performances prend les paramètres suivants :

\begin{itemize}
    \item \textit{path\_to\_device} : emplacement où le périphérique a été "mount"
    \item \textit{strip\_n} : nombre de bandes de LEDs en parallèle
    \item \textit{led\_n} : nombre de pixels sur chaque bande
    \item \textit{do\_gamma\_correction} : active ou non la correction des couleurs (cf. chapitre \ref{correction_gamma})
    \item \textit{use\_data\_reduction} : active ou non la réduction des données (cf. chapitre \ref{reduction_donnees})
    \item \textit{use\_huffman\_coding} : active ou non le codage de Huffman (cf. chapitre \ref{compression_des_donnees})
    \item \textit{recompute\_code} : si "use\_huffman\_coding" est activé, permet de choisir si le code doit être recalculé et ré-envoyé à chaque image
    \item \textit{random\_colors} : indique si les pixels doivent prendre une couleur aléatoire
    \item \textit{background\_percentage} : pourcentage de pixels "arrière-plan" (couleur unie)
    \item \textit{max\_r} : maximum pour la composante "R" dans les couleurs aléatoires
    \item \textit{max\_g} : maximum pour la composante "G" dans les couleurs aléatoires
    \item \textit{max\_b} : maximum pour la composante "B" dans les couleurs aléatoires
    \item \textit{background\_r} : composante "R" pour la couleur de l'arrière-plan
    \item \textit{background\_g} : composante "G" pour la couleur de l'arrière-plan
    \item \textit{background\_b} : composante "B" pour la couleur de l'arrière-plan
\end{itemize}

Afin d'obtenir des résultats pour des situations variées, les tests réalisés ont porté sur différents points :

\begin{itemize}
    \item Activation de la réduction des données
    \item Activation du codage de Huffman
    \item Nombre de couleurs différentes dans l'image
    \item Nombre de bandes de LEDs
    \item Nombre de LEDs sur chaque bande
    \item Version du Raspberry Pi (3B+ et 4)
\end{itemize}

\newpage

Voici les résultats des tests de performance (figure \ref{fig:tests_performance_8_512}) avec un très grand nombre de LEDs (8 bandes de 512 LEDs) :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/tests/tests_performance_8_512.png}
    \caption{Résultats des tests de performance avec 8 bandes de 512 pixels}
    \label{fig:tests_performance_8_512}
\end{figure}

\newpage

Et voici les résultats des tests de performance (figure \ref{fig:tests_performance_5_256}) avec un nombre réaliste de LEDs (5 bandes de 256 LEDs, objectif pour la tour télécom) :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/tests/tests_performance_5_256.png}
    \caption{Résultats des tests de performance avec 5 bandes de 256 pixels}
    \label{fig:tests_performance_5_256}
\end{figure}

Dans les deux figures précédentes, la limite théorique d'images par secondes ("IPS max théorique") est calculé par rapport aux limitations dues au protocole des contrôleurs ws2812b (limité à 800 KHz par bande).

Pour synthétiser ces tests de performance, voici les points importants :

\begin{itemize}
    \item Dans les cas favorables (peu de couleurs différentes) ou en activant la réduction des données, on peut très facilement se rapprocher de la limite théorique du nombre d'IPS
    \item Même avec un très grand nombre de LEDs, des images défavorables (beaucoup de couleurs différentes) et sans réduction des données ("worst-case"), on obtient toujours un nombre d'IPS satisfaisant (> 30 IPS, ce qui permet des animations assez fluides pour notre oeil)
    \item Dans les cas défavorables (beaucoup de couleurs différentes), il vaut mieux désactiver le codage de Huffman car le temps gagné lors du transfert est plus faible que le temps perdu à encoder/décoder les données
    \item L'utilisation d'un Raspberry Pi 4 à la place du 3B+ permet de gagner des IPS dans certains cas
    \item Dans tous les cas, la nouvelle solution développée donne plus d'IPS que l'ancienne solution présente sur la tour télécom
\end{itemize}

\chapter{Améliorations et travaux futurs}

L'implémentation des fonctionnalités principales du projet est terminée, mais de nouvelles idées ont été évoquées lors des séances.

\section{Interfaçage USB pour d'autres périphériques}

Ce projet comporte des modules qui pourraient être utilisés pour d'autres projets, en particulier la partie interfaçage USB. En effet, un périphérique s'annonçant comme un périphérique de stockage et qui permet de contrôler du hardware spécifique en éditant simplement un fichier permettrait d'abstraire l'utilisation non seulement de LEDs, mais également d'autres périphériques comme par exemple des servomoteurs. Grâce à cet interfaçage, le Blue Pill peut très facilement devenir une extension pour n'importe quel PC, lui permettant de contrôler du matériel spécifique.

\section{Extension de la capacité de la tour télécom}

Comme expliqué dans l'analyse, les différents MCU de la famille des STM32F ont beaucoup en commun. Il serait aisé de remplacer le STM32F103C8T6 utilisé actuellement par un autre microcontrôleur ayant plus de RAM, dans le cas où plus de LEDs devraient être contrôlées par le système. La plupart du code sera commun entre les deux contrôleurs.

\section{Améliorations/nouvelles librairies}

Les librairies fournies dans ce projet pourraient être améliorées. Par exemple, afin de gagner en performances, il serait possible de réaliser un système multi-thread permettant de traiter des données pendant que d'autres sont en train d'être envoyées. Cela permettrait de gagner du temps, car actuellement le CPU n'est pas utilisé pendant l'attente lors d'un \textit{fsync}.

De plus, de nouvelles librairies pourraient être créées afin de contrôler le système depuis d'autres langages. L'implémentation de ces librairies peut être facilement réalisée en se basant sur celles déjà fournies.

\chapter{Mise en place et exemple d'utilisation}

Ce chapitre décrit les étapes permettant d'utiliser le système réalisé pour afficher du texte sur la tour télécom grâce au programme de démo fourni (mode d'emploi).

\section{Matériel}

Afin d'utiliser le système sur la tour télécom, voici le matériel nécessaire :

\begin{itemize}
    \item Blue Pill, câble micro-USB
    \item Raspberry Pi et son alimentation
    \item CD4050B\cite{CD4050B_datasheet} ou équivalent
    \item 4 matrices flexibles Neopixel 8x32, 2 matrices flexibles Neopixel 8x8
    \item Alimentation 5V pour les LEDs
    \item Divers câbles de raccordement
\end{itemize}

\newpage

\section{Branchements}

Voici le montage à réaliser avec ce matériel (figure \ref{fig:mise_en_place}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/manual/mise_en_place.png}
    \caption{Branchements à mettre en place}
    \label{fig:mise_en_place}
\end{figure}

\newpage

\section{Démarrage du programme}

Une fois les branchements réalisés, le Blue Pill est détecté par le Raspberry Pi comme un périphérique de stockage. On peut vérifier cela grâce à la commande \textit{sudo fdisk -l} qui montre, entre autre, notre périphérique avec un système de type FAT12. On peut voir le résultat attendu dans la figure \ref{fig:manual_fdisk} :

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/manual/manual_fdisk.png}
    \caption{Portion du résultat de la commande montrant le périphérique détecté}
    \label{fig:manual_fdisk}
\end{figure}

On peut donc monter le système de fichier à l'emplacement désiré :

\texttt{ sudo mkdir -p /mnt/telecomtower}

\texttt{ sudo mount -o umask=000 /dev/sda /mnt/telecomtower}

Une fois cela fait, on peut constater que les trois fichiers prévus sont bien présents (figure \ref{fig:manual_ls}) :

\texttt{ ls -la /mnt/telecomtower}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/manual/manual_ls.png}
    \caption{Fichiers présents sur le système de fichiers virtuel du Blue Pill}
    \label{fig:manual_ls}
\end{figure}

On peut donc démarrer le programme de démo. Pour l'obtenir, il suffit d'utiliser le script fourni dans la réalisation \texttt{(realisation/host/cpp/compile\_demo.sh)} afin de le compiler.

Il faut ensuite le lancer avec les paramètres désirés, voici un exemple :

\texttt{ ./demo\_telecom\_tower\_text /mnt/telecomtower "Welcome!" 32 12 0}

\newpage

\section{Résultat}

Les LEDs doivent afficher le texte "Welcome!", qui tourne de façon cyclique à travers chaque matrice, comme sur la figure \ref{fig:manual_welcome} :

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{images/manual/manual_welcome.jpg}
    \caption{Texte "Welcome!" affiché sur les bandes de LEDs}
    \label{fig:manual_welcome}
\end{figure}

Voici un autre exemple (figure \ref{fig:manual_hello}) :

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{images/manual/manual_hello.jpg}
    \caption{Texte "Hello" affiché sur les bandes de LEDs}
    \label{fig:manual_hello}
\end{figure}

\section{Résolution des problèmes}

Les situations suivantes peuvent être des sources de problèmes :

\begin{itemize}
    \item Un des câbles est mal branché / mauvais contact
    \item Trop de LEDs sont allumées en même temps, alimentation pas assez puissante
\end{itemize}

Les symptômes observés dans ces cas peuvent être les suivants :

\begin{itemize}
    \item Couleurs aléatoires sur certains pixels
    \item Décalage au milieu de l'image
    \item Scintillements des LEDs
    \item Image qui ne change pas
\end{itemize}

Pour résoudre ces problèmes, il faut vérifier le branchement de chaque câble, brancher moins de LEDs, ou réduire la luminosité des couleurs utilisées.

\chapter{Conclusion}

Le produit réalisé correspond aux attentes énoncées durant le projet, il implémente les fonctionnalités demandées et respecte les contraintes imposées. Les nouvelles idées apportées tout au long du projet ont permis d'améliorer le résultat, pour finalement obtenir un système efficace et simple à utiliser.

\section{Comparaison avec les objectifs}
\label{conclusioncomparaisonobjectifs}

Comme demandé dans le cahier des charges, le système réalisé durant ce projet est une solution complète permettant de contrôler des bandes de LEDs en parallèle depuis un Raspberry Pi. Il donne de bien meilleures performances que l'ancien système, et est facilement portable pour être utilisé dans d'autres environnements.

En plus d'être un projet utile pour contrôler les LEDs de la tour télécom, ce projet peut également servir de base pour d'autres projets nécessitant de contrôler du hardware spécifique depuis un Raspberry Pi ou un PC à l'aide d'un microcontrôleur.

\section{Rétrospective sur la planification initiale}
\label{conclusionplanification}

Par rapport à ce qui était initialement prévu, la réalisation de certaines fonctionnalités a commencé plus tôt. De plus, la spécification a continué d'évoluer tout au long du projet, contrairement à ce qu'indiquait la planification.

D'une façon générale, la planification montrait une approche "waterfall", mais la réalisation du projet a pris une tournure plutôt itérative.

Finalement, le projet a pu être intégralement réalisé dans les délais impartis.

\section{Conclusion personnelle}

Ce projet a été très plaisant à réaliser, l'aspect visuel des résultats obtenus tout au long de la réalisation apportaient une bonne motivation. La réalisation de ce projet m'a permis de découvrir des technologies et des techniques très intéressantes qui pourront être utilisées dans de nombreux futurs projets. La solution créée remplis les objectifs du projet, et je suis très satisfait du résultat obtenu.

Je tiens à remercier les superviseurs du projet, Monsieur Jacques Supcik et Monsieur Michael Mäder, pour leur soutien et leur disponibilité tout au long du projet. Leurs précieuses idées et divers conseils ont permis d'améliorer grandement le projet.

\chapter{Déclaration d'honneur}

Je, soussigné, Nicolas Maier, déclare sur l’honneur que le travail rendu est le fruit d’un travail personnel. Je certifie ne pas avoir eu recours au plagiat ou à toute autre forme de fraude. Toutes les sources d’information utilisées et les citations d’auteur ont été clairement mentionnées.

\begin{figure}[H]
    \includegraphics[width=0.2\textwidth]{images/nicolas.jpg}
    \label{fig:signature_nicolas}
\end{figure}

\subfile{glossaire.tex}

\subfile{bibliography.tex}

\end{document}
